[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
[binaries]
c = 'aarch64-linux-gcc'
cpp = 'aarch64-linux-g++'
ar = 'aarch64-linux-ar'
strip = 'aarch64-linux-strip'
pkgconfig = 'pkg-config'
[properties]
c_args = ['-I/home/fang/beaglebone/BeagleBuild/target/usr/include']
c_link_args = ['-L/home/fang/beaglebone/BeagleBuild/target/usr/lib']
cpp_args = ['-I/home/fang/beaglebone/BeagleBuild/target/usr/include']
cpp_link_args = ['-L/home/fang/beaglebone/BeagleBuild/target/usr/lib']
